
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/gary-downley-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Gary Downley Script is a calligraphy font that captures the elegance of fine design.

Gary Downley Script is a formal script typeface that adds a touch of beauty and femininity to your text. Its swirly, lovely strokes create an inviting and cute appearance, making it perfect for invitations and formal occasions. The graceful curves and delicate lines give it a beautiful and charming feel, ideal for any setting that requires a sophisticated and sweet touch.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability.
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Gary Downley Script is designed by Mans Greback to bring a sense of formal elegance and cuteness to your projects, with its swirly, feminine, and lovely style.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
